<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href='css/style.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
          crossorigin="anonymous">
</head>

<body>
<div class="table-block">
    <div class="table-block__row table-block__row--header">
        <div class="cell">№</div>
        <div class="cell">Цвет</div>
        <div class="cell">Цена</div>
        <div class="cell">Активен</div>
    </div>
    <div class="table-block__row table-block__row--main table-block__row--main-1" data-id="1">
        <div class="cell justify-content-end">1</div>
        <div class="cell justify-content-start">
            <input type="text">
        </div>
        <div class="cell justify-content-end">
            <input class="cell__price cell__price-1" type="number" step="0.01"></div>
        <div class="cell justify-content-start">
            <input class="cell__checkbox" type="checkbox"></div>
    </div>
    <div class="table-block__row table-block__row--main table-block__row--main-2" data-id="2">
        <div class="cell justify-content-end">2</div>
        <div class="cell justify-content-start">
            <input type="text">
        </div>
        <div class="cell justify-content-end">
            <input class="cell__price cell__price-2" type="number" step="0.01"></div>
        <div class="cell justify-content-start">
            <input class="cell__checkbox" type="checkbox"></div>
    </div>
    <div class="table-block__row table-block__row--main table-block__row--main-3" data-id="3">
        <div class="cell justify-content-end">3</div>
        <div class="cell justify-content-start">
            <input type="text">
        </div>
        <div class="cell justify-content-end">
            <input class="cell__price cell__price-3" type="number" step="0.01">
        </div>
        <div class="cell justify-content-start">
            <input class="cell__checkbox" type="checkbox"></div>
    </div>
    <div class="table-block__row table-block__row--total">
        <div class="cell justify-content-start">Итого</div>
        <div class="cell justify-content-start">-</div>
        <div class="cell total-price justify-content-end">0</div>
        <div class="cell justify-content-start">-</div>
    </div>
</div>
<div class="add-button">
    <button class="btn btn-success">Добавить строку</button>
</div>

<script src="js/index.js"></script>
</body>
</html>
